{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@flowfuse/node-red-dashboard": "~1.30.2",
        "node-red-dashboard": "~3.6.6",
        "node-red-node-arduino": "~1.4.0",
        "node-red-node-serialport": "~2.0.3"
    }
}
